MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=raw-datas

WAREHOUSE_URI=postgresql://postgres:postgres@localhost:5432/warehouse
DATAMART_URI=postgresql://postgres:postgres@localhost:5432/datamart
